<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="us.fajar.app.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VPN Tujuan"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextVPNTujuan"
                android:text="192.168.43.130" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Port Aktif"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPortAktif"
                android:text="12000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinkronisasi"
                android:id="@+id/btnSynchronizer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saklar A : OFF"
                android:id="@+id/btnSaklarA" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saklar B : OFF"
                android:id="@+id/btnSaklarB"
                android:layout_below="@+id/btnSaklarA"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saklar C : OFF"
                android:id="@+id/btnSaklarC"
                android:layout_below="@+id/btnSaklarB"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saklar D : OFF"
                android:id="@+id/btnSaklarD"
                android:layout_below="@+id/btnSaklarC"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
